DROP FUNCTION IF EXISTS capturar_metricas(text[]);

CREATE OR REPLACE FUNCTION capturar_metricas(VARIADIC _consultas text[])
RETURNS TABLE (
    ordem           INT,
    id_consulta     TEXT,
    custo_total     NUMERIC,
    tempo_exec_ms   NUMERIC
) AS $$
DECLARE
    plano_json  JSON;
    sql_texto   TEXT;
BEGIN
    FOR i IN array_lower(_consultas, 1) .. array_upper(_consultas, 1) LOOP
        sql_texto := _consultas[i];

        EXECUTE 'EXPLAIN (FORMAT JSON, ANALYZE) ' || sql_texto INTO plano_json;

        ordem         := i;
        id_consulta   := 'Q' || i;
        custo_total   := (plano_json->0->'Plan'->>'Total Cost')::NUMERIC;
        tempo_exec_ms := (plano_json->0->'Plan'->>'Actual Total Time')::NUMERIC;

        RETURN NEXT;
    END LOOP;
END;
$$ LANGUAGE plpgsql;

DO $$
DECLARE
    q1_union     TEXT;
    q2_intersect TEXT;
    q3_except    TEXT;
BEGIN
    q1_union :=
    'SELECT u.id, u.nome, u.email
     FROM usuarios u
     JOIN pedidos p ON p.usuario_id = u.id
     WHERE p.total > 4000

     UNION

     SELECT u.id, u.nome, u.email
     FROM usuarios u
     JOIN avaliacoes a ON a.usuario_id = u.id
     WHERE a.nota = 5';

    q2_intersect :=
    'SELECT DISTINCT u.id, u.nome, u.email
     FROM usuarios u
     JOIN pedidos p ON p.usuario_id = u.id
     JOIN itens_pedido ip ON ip.pedido_id = p.id

     INTERSECT

     SELECT DISTINCT u.id, u.nome, u.email
     FROM usuarios u
     JOIN avaliacoes a ON a.usuario_id = u.id';

    q3_except :=
    'SELECT DISTINCT pr.id, pr.nome
     FROM produtos pr
     JOIN estoque_movimentacao em ON em.produto_id = pr.id
     WHERE em.tipo = ''ENTRADA''

     EXCEPT

     SELECT DISTINCT pr.id, pr.nome
     FROM produtos pr
     JOIN itens_pedido ip ON ip.produto_id = pr.id';

    RAISE NOTICE '';
    RAISE NOTICE '═══════════════════════════════════════════════════════════════════';
    RAISE NOTICE '  PASSO A — Removendo 4 índices estratégicos...';
    RAISE NOTICE '═══════════════════════════════════════════════════════════════════';

    EXECUTE 'DROP INDEX IF EXISTS idx_pedidos_usuario';
    RAISE NOTICE '    idx_pedidos_usuario        removido';

    EXECUTE 'DROP INDEX IF EXISTS idx_itens_pedido_produto';
    RAISE NOTICE '    idx_itens_pedido_produto   removido';

    EXECUTE 'DROP INDEX IF EXISTS idx_avaliacoes_usuario';
    RAISE NOTICE '    idx_avaliacoes_usuario     removido';

    EXECUTE 'DROP INDEX IF EXISTS idx_estoque_produto';
    RAISE NOTICE '    idx_estoque_produto        removido';

    RAISE NOTICE '  Cenário SEM índices preparado.';

    RAISE NOTICE '';
    RAISE NOTICE '═══════════════════════════════════════════════════════════════════';
    RAISE NOTICE '  PASSO B — Capturando métricas SEM índices (Antes)...';
    RAISE NOTICE '═══════════════════════════════════════════════════════════════════';

    DROP TABLE IF EXISTS _resultado_antes;
    CREATE TEMP TABLE _resultado_antes AS
    SELECT
        ordem,
        id_consulta,
        custo_total,
        tempo_exec_ms
    FROM capturar_metricas(
        q1_union,
        q2_intersect,
        q3_except
    );

    RAISE NOTICE '  Q1 (UNION), Q2 (INTERSECT), Q3 (EXCEPT) — métricas capturadas.';

    RAISE NOTICE '';
    RAISE NOTICE '═══════════════════════════════════════════════════════════════════';
    RAISE NOTICE '  PASSO C — Criando 4 índices estratégicos...';
    RAISE NOTICE '═══════════════════════════════════════════════════════════════════';

    EXECUTE 'CREATE INDEX idx_pedidos_usuario ON pedidos(usuario_id)';
    RAISE NOTICE '    ✔ idx_pedidos_usuario        ON pedidos(usuario_id)';

    EXECUTE 'CREATE INDEX idx_itens_pedido_produto ON itens_pedido(produto_id)';
    RAISE NOTICE '    ✔ idx_itens_pedido_produto   ON itens_pedido(produto_id)';

    EXECUTE 'CREATE INDEX idx_avaliacoes_usuario ON avaliacoes(usuario_id)';
    RAISE NOTICE '    ✔ idx_avaliacoes_usuario     ON avaliacoes(usuario_id)';

    EXECUTE 'CREATE INDEX idx_estoque_produto ON estoque_movimentacao(produto_id)';
    RAISE NOTICE '    ✔ idx_estoque_produto        ON estoque_movimentacao(produto_id)';

    RAISE NOTICE '  ✔ Cenário COM índices preparado.';

    RAISE NOTICE '';
    RAISE NOTICE '═══════════════════════════════════════════════════════════════════';
    RAISE NOTICE '  PASSO D — Capturando métricas COM índices (Depois)...';
    RAISE NOTICE '═══════════════════════════════════════════════════════════════════';

    DROP TABLE IF EXISTS _resultado_depois;
    CREATE TEMP TABLE _resultado_depois AS
    SELECT
        ordem,
        id_consulta,
        custo_total,
        tempo_exec_ms
    FROM capturar_metricas(
        q1_union,
        q2_intersect,
        q3_except
    );

    RAISE NOTICE '  ✔ Q1 (UNION), Q2 (INTERSECT), Q3 (EXCEPT) — métricas capturadas.';
    RAISE NOTICE '';
    RAISE NOTICE '═══════════════════════════════════════════════════════════════════';
    RAISE NOTICE '  PASSOS A-D CONCLUÍDOS — Gerando relatório final (Passo E)...';
    RAISE NOTICE '═══════════════════════════════════════════════════════════════════';

END $$;

SELECT
    '════════════════════════════════════════════════════════════════════════════════'
    AS "══════════ RELATÓRIO DE ANÁLISE DE CUSTO — Antes vs Depois ══════════";

SELECT
    a.id_consulta                                                AS "Consulta",

    CASE a.id_consulta
        WHEN 'Q1' THEN 'UNION + JOINs'
        WHEN 'Q2' THEN 'INTERSECT + JOINs'
        WHEN 'Q3' THEN 'EXCEPT + JOINs'
    END AS "Operador",

    ROUND(a.custo_total, 2) AS "Custo Antes",
    ROUND(a.tempo_exec_ms, 3) AS "Tempo Antes (ms)",
    ROUND(d.custo_total, 2) AS "Custo Depois",
    ROUND(d.tempo_exec_ms, 3) AS "Tempo Depois (ms)",

    ROUND(
        CASE
            WHEN a.custo_total > 0
            THEN ((a.custo_total - d.custo_total) / a.custo_total) * 100
            ELSE 0
        END, 2
    ) AS "Redução Custo (%)",

    ROUND(a.tempo_exec_ms - d.tempo_exec_ms, 3) AS "Ganho Vel. (ms)"

FROM _resultado_antes a
INNER JOIN _resultado_depois d
    ON a.id_consulta = d.id_consulta
ORDER BY a.ordem ASC;

DROP FUNCTION IF EXISTS capturar_metricas(text[]);
DROP TABLE IF EXISTS _resultado_antes;
DROP TABLE IF EXISTS _resultado_depois;
